# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
SENTRY_SECRET_KEY=(zs6#u7on(a@kfn2_r_+%2y*8k)6%3wv-wu**c!_^pb4lv(o-k
SENTRY_DB_NAME=perry
SENTRY_DB_USER=perry
SENTRY_DB_PASSWORD=mypass
SENTRY_POSTGRES_PORT=5432
